# ReleaseMyFiles

./: .gitignore  ContextMenuRegistrar.cs  FileLockDetector.cs  NativeMethods.cs  OptionsForm.cs  Program.cs  README.md  ReleaseMyFiles.csproj  TrayApplicationContext.cs  WhoHoldingForm.cs  app.manifest
Packaging/: AppxManifest.xml
ShellExtension/: ExplorerCommands.cs  ReleaseMyFiles.ShellExtension.csproj  ShellInterop.cs
